# Vertx3GradleDemo

./: .gitignore  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/io/vertx/vertx-apex/3.0.0-SNAPSHOT/: vertx-apex-3.0.0-SNAPSHOT.pom
src/main/java/eu/inginea/vertx/: AppLauncher.java  HelloWorldVerticle.java
src/main/java/eu/inginea/vertx/demowebapp/: DemoWebApp.java
src/main/java/eu/inginea/vertx/vertxsupport/: BaseVerticle.java  BaseVertxModule.java  ConfigBase.java  Logger.java  LoggerFactory.java  VerticleBase.java  VertxModuleBase.java
src/main/java/eu/inginea/vertx/webapp/: HttpServerVerticle.java  WebApp.java  WebAppHttpServer.java  WebAppModule.java
src/main/java/io/vertx/example/: AppLauncher.java  HelloWorldVerticle.java
src/main/resources/config/: webAppModule.json
src/main/resources/webroot/: eventbus.html  index.html
src/test/resources/: BasicUITestScenario.feature
